FROM ubuntu:20.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libncurses5-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone and build x3270
WORKDIR /tmp
RUN git clone https://github.com/pmattes/x3270.git
WORKDIR /tmp/x3270
RUN ./configure && make && make install

# Expose TN3270 port
EXPOSE 23

# Simple script to start s3270 in server mode
COPY start-s3270.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start-s3270.sh

CMD ["/usr/local/bin/start-s3270.sh"]