[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
warn_unreachable = True
show_error_codes = True
exclude = docs/source/conf.py|docs/conf.py|archive/|tools/|scripts/|build/|tests/|setup.py|examples/

[mypy-pure3270.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True
disallow_untyped_defs = False
ignore_errors = True
